<?php

return [
    /**
     * fields
     **/
    'id' => '#',
    'title' => 'Название',
    'active' => 'Состояние',
    'flag' => 'Флаг',
    'url' => 'URL',
    'key' => 'Ключ',
    'slug' => 'Slug',
    'email' => 'Email',
    'emails' => 'Emails',
    'phone' => 'Телефон',
    'phones' => 'Телефоны',
    'phone_numbers' => 'Номера телефонов',
    'role' => 'Роль',
    'link' => 'Ссылка',
    'full_name' => 'Полное Имя',
    'fullName' => 'Полное Имя',
    'content' => 'Контент',
    'value' => 'Значение',
    'description' => 'Описание',
    'short_description' => 'Краткое Описание',
    'full_description' => 'Полное Описание',
    'parent' => 'Родитель',
    'preview' => 'Превью',
    'slides' => 'Слайды',
    'image' => 'Изображение',
    'images' => 'Изображения',
    'photo' => 'Фото',
    'is_show_on_main_page' => 'Отображать на главной',
    'condition' => 'Условие',
    'template' => 'Темплейт',
    'type' => 'Тип',
    'symbol' => 'Символ',
    'icon' => 'Иконка',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'base_language' => 'Основной язык',
    'title_template' => 'Название Темплейта',
    'subject_mail' => 'Тема Письма',
    'main' => 'Основное',
    'event' => 'Ивент',
    'group' => 'Группа',
    'text' => 'Текст',
    'default' => 'По умолчанию',
    'position' => 'Должность',
    'access_rules' => 'Права доступа',
    'new_password' => 'Новый пароль',
    'section' => 'Секция',
    'languages' => 'Языки',
    'address' => 'Адрес',
    'addresses' => 'Адреса',
    'map' => 'Карта',
    'logo' => 'Логотип',
    'location' => 'Расположение',
    'socials' => 'Соц.сети',
    'upload_image' => 'Загрузить изображение',
    'upload_icon' => 'Загрузить иконку',
    'upload_logo' => 'Загрузить Логотип',
    'currency' => 'Валюты',
    'currency_rate' => 'Валюты и курс',
    'rate' => 'Курс',
    'new_entry' => 'Новая запись',
    'access' => 'Доступ',
    'creating' => 'Создание',
    'viewing' => 'Просмотр',
    'editing' => 'Редактирование',
    'deleting' => 'Удаление',
    'email_address' => 'Электронная почта',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'enter' => 'Войти',
    'collapse_all' => 'Свернуть все',
    'expand_all' => 'Развернуть все',
    'params' => 'Параметры',
    'all' => 'Все',
    'property' => 'Свойство',
    'color' => 'Цвет',
    'rating' => 'Рейтинг',
    'file' => 'Файл',
    'files' => 'Файлы',
    'article' => 'Артикул',
    'code' => 'Код',
    'quantity' => 'Количество',
    'search' => 'Поиск',

    /**
     * pages
     */
    'general' => 'Общие',
    'menu' => 'Меню',
    'pages' => 'Страницы',
    'main_page' => 'Главная Страница',
    'info_blocks' => 'Инфоблоки',
    'info_blocks_general' => 'Инфоблоки Основные',
    'info_pages' => 'Инфо Страницы',
    'blogs_page' => 'Страница блогов',
    'blog_page' => 'Блог',
    'menu_header' => 'Меню Хедер',
    'menu_footer' => 'Меню Футер',
    'translates' => 'Переводы',
    'translates_general' => 'Переводы Основные',
    'translates_forms' => 'Переводы Формы',
    'core_translates' => 'Переводы Админ Панель',
    'events' => 'Ивенты',
    'mail_templates' => 'Mail Темплейты',
    'sms_templates' => 'SMS Темплейты',
    'moderators' => 'Модераторы',
    'moderator_roles' => 'Роли Модераторов',
    'modules' => 'Модули',
    'sections' => 'Секции',
    'navigation' => 'Навигация',
    'navigation_dashboard' => 'Навигация Админ Панель',
    'navigation_settings' => 'Навигация Настройки',
    'settings' => 'Настройки',
    'configurations' => 'Конфигурации',
    'forms' => 'Формы',
    'alerts' => 'Оповещения',
    'blocks' => 'Блоки',
    'shop' => 'Магазин',

    /**
     * messages
     **/
    'error' => 'Ошибка',
    'editing_menu' => 'Редактирование пункта меню:',
    'recommended_dimensions' => 'Рекомендуемые размер:',
    'recommended_proportions' => 'Рекомендуемые пропорции:',
    'confirm_action' => 'Вы уверены, что сделаете это действие?',
    'not_set_all_required' => 'Не заполнены все обязательные поля',
    'data_saved' => 'Данные успешно сохраненны',
    'showed_on_page' => 'Показано на странице:',


    /**
     * buttons
     **/
    'save' => 'Сохранить',
    'save_and_create' => 'Сохранить и добавить новый',
    'cancel' => 'Отмена',
    'delete' => 'Удалить',
    'append' => 'Добавить',
    'back' => 'Назад',
    'make_copy' => 'Создать копию',
    'edit' => 'Редактировать',
    'view' => 'Просмотр',
    'turn_on' => 'вкл',
    'turn_off' => 'выкл',

    /**
     * validates
     */
    'max' => 'Максимум',
    'min' => 'Минимум',
    'is_required' => 'обязательное',
    'characters' => 'символов',
    'required' => 'Обязательное',
    'must_be_valid_email' => 'Должно быть валидным E-mail аддресом',
    'must_be_number' => 'Должно быть числом',
    'must_be_number_positive' => 'Должно быть положительным числом',
    'must_be_float' => 'Должно быть дробным числом',
    'must_be_float_positive' => 'Должно быть положительным дробным числом',
    'must_be_unique' => 'Должно быть уникальным',


];
