<v-text-field
    v-model="name"
    :error-messages="nameErrors"
    :counter="10"
    label="Name"
    name="name"
    required
    @input="$v.name.$touch()"
    @blur="$v.name.$touch()"
></v-text-field>
