<?php

return [
    /**
     * fields
     **/
    'id' => '#',
    'title' => 'Title',
    'active' => 'State',
    'flag' => 'Flag',
    'url' => 'URL',
    'key' => 'Key',
    'slug' => 'Slug',
    'email' => 'Email',
    'emails' => 'Emails',
    'phone' => 'Phone',
    'phones' => 'Phones',
    'phone_numbers' => 'Phone Numbers',
    'role' => 'Role',
    'link' => 'Link',
    'full_name' => 'Full Nme',
    'fullName' => 'Full Name',
    'content' => 'Content',
    'value' => 'Value',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'full_description' => 'Full Description',
    'parent' => 'Parent',
    'preview' => 'Preview',
    'slides' => 'Slides',
    'image' => 'Image',
    'images' => 'Images',
    'photo' => 'Photo',
    'is_show_on_main_page' => 'Show on main page',
    'condition' => 'Condition',
    'template' => 'Template',
    'type' => 'Type',
    'symbol' => 'Symbol',
    'icon' => 'Icon',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'base_language' => 'Default Language',
    'title_template' => 'Template title',
    'subject_mail' => 'Mail subject',
    'main' => 'Main',
    'event' => 'Event',
    'group' => 'Group',
    'text' => 'Text',
    'default' => 'By default',
    'position' => 'Position',
    'access_rules' => 'Access Rules',
    'new_password' => 'New Password',
    'section' => 'Sections',
    'languages' => 'Languages',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'map' => 'Map',
    'logo' => 'Logo',
    'location' => 'Location',
    'socials' => 'Socials',
    'upload_icon' => 'Upload icon',
    'upload_image' => 'Upload Image',
    'upload_logo' => 'Upload Logo',
    'currency' => 'Currency',
    'currency_rate' => 'Currency and Rate',
    'rate' => 'Rate',
    'new_entry' => 'New Entry',
    'access' => 'Access',
    'creating' => 'Creating',
    'viewing' => 'Viewing',
    'editing' => 'Editing',
    'deleting' => 'Deleting',
    'email_address' => 'E-mail address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'enter' => 'Enter',
    'collapse_all' => 'collapse all',
    'expand_all' => 'expand all',
    'params' => 'Params',
    'all' => 'All',
    'property' => 'Property',
    'color' => 'Color',
    'rating' => 'Rating',
    'file' => 'Файл',
    'files' => 'Файлы',
    'article' => 'Article',
    'code' => 'Code',
    'quantity' => 'Quantity',
    'search' => 'Search',

    /**
     * pages
     */
    'general' => 'General',
    'menu' => 'Menu',
    'pages' => 'Pages',
    'info_blocks' => 'Infoblocks',
    'info_blocks_general' => 'Infoblocks General',
    'main_page' => 'Main Page',
    'info_pages' => 'Info Pages',
    'blogs_page' => 'Blogs page',
    'blog_page' => 'Blog',
    'menu_header' => 'Menu Header',
    'menu_footer' => 'Menu Footer',
    'translates' => 'Translates',
    'translates_general' => 'Translates General',
    'translates_forms' => 'Translates Forms',
    'core_translates' => 'Translates Dashboard',
    'events' => 'Events',
    'mail_templates' => 'Mail Templates',
    'sms_templates' => 'SMS Templates',
    'moderators' => 'Moderators',
    'moderator_roles' => 'Moderator Roles',
    'modules' => 'Modules',
    'sections' => 'Sections',
    'navigation' => 'Navigation',
    'navigation_dashboard' => 'Navigation Dashboard',
    'navigation_settings' => 'Navigation Settings',
    'settings' => 'Settings',
    'configurations' => 'Configurations',
    'forms' => 'Forms',
    'alerts' => 'Alerts',
    'blocks' => 'Blocks',
    'shop' => 'Shop',

    /**
     * messages
     **/
    'error' => 'Error',
    'editing_menu' => 'Editing menu section:',
    'recommended_dimensions' => 'Recommended size:',
    'recommended_proportions' => 'Recommended proportions:',
    'confirm_action' => 'Are you sure you will do this action?',
    'not_set_all_required' => 'Not filled all required fields',
    'data_saved' => 'Data successfully saved',
    'showed_on_page' => 'Showed on page:',

    /**
     * buttons
     **/
    'save' => 'Save',
    'save_and_create' => 'Save and add new',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'append' => 'Add',
    'back' => 'Back',
    'make_copy' => 'Copy',
    'edit' => 'Edit',
    'view' => 'View',
    'turn_on' => 'Turn on',
    'turn_off' => 'Turn off',

    /**
     * validates
     */
    'max' => 'Max',
    'min' => 'Min',
    'is_required' => 'required',
    'characters' => 'Characters',
    'required' => 'Required',
    'must_be_valid_email' => 'Must be valid E-mail',
    'must_be_number' => 'Must be number',
    'must_be_number_positive' => 'Must be positive number',
    'must_be_float' => 'Must be float',
    'must_be_float_positive' => 'Must be float positive',
    'must_be_unique' => 'Must be unique',
];
